clear; close all;


load('dat_percep.mat');
colormap = [0 0 207; 0 111 255; 0  255 255; 111 255 143;
            207 255 48; 255 191 0; 255 96 0; 200 0  0; 100  0  0];

% MeanEstProb(subi,:,1) ; % S, 30       
% MeanEstProb(subi,:,2) ; % SU, 30
% MeanEstProb(subi,:,3) ; % SL, 30        
% MeanEstProb(subi,:,4) ; % S, 5
% MeanEstProb(subi,:,5) ; % SU, 5
% MeanEstProb(subi,:,6) ; % SL, 5      

%% 
subpi = 0;
conname = {'30 dots, symmetric', '5 dots, symmetric'};

figure; k = 0;

for condition = [1 4] % 30, symmetric; 5, symmetric
    estprob = sEstProb(:,:,condition);   
    % 17 subjects * 45 trials * 6 conditions 
    % columns 1-5: 0.1 probability trials 1-5
    % columns 6-10: 0.2 probability trials 1-5
    % columns 40-45: 0.9 probability trials 1-5
    for prob = [1 9]
    if prob == 1 
        yl = [0 0.4; 0.6 1];
    else 
        yl = [0 0.4; 0.6 1]; 
    end        
    k = k +1;    
    subplot(2,2,k); hold on     
    for subi = 1:17        
        trialwise_estprob = estprob(subi, prob*5-4:prob*5);
        for itr = 1:5
            plot(trialwise_estprob(1,itr), 1*subi, 'k|','MarkerSize',2);
        end
    end
    yticks(0:1:17); ylim([0 18]); xlim([0 1]); xticks(0:0.1:1);
    set(gca, 'Fontname', 'Arial Regular', 'Fontsize', 9, 'linewidth', 1,'TickLength',[0.01 0]);
    box off;
    
    end
end

fa
    xlim([0.5 5.5]); ylim([0 1]); xticks(1:1:5);  yticks(0:0.2:1);
    xlabel('Number of repetitions', 'FontName', 'Arial', 'FontSize', 10);
    ylabel('Estimated probability', 'FontName', 'Arial', 'FontSize', 10);
    title(conname(subpi));    
    set(gca, 'Fontname', 'Arial Regular', 'Fontsize', 12, 'linewidth', 1,'TickLength',[0.025 0]);

pos(3) = 1000; pos(4) = 400;
set(gcf, 'Position', pos);

